server.port=8002
# url
spring.datasource.url=jdbc:mysql://localhost:3306/world?characterEncoding=utf-
8&serverTimezone=GMT%2B8
# username
spring.datasource.username=root
# password
spring.datasource.password='090312'
# driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#配置服务名称
spring.application.name=provider
#客户端注册进eureka服务列表内
eureka.client.service-url.defaultZone=http://eureka.com:7001/eureka/,http://eureka2.com:7002/eureka/,http://eureka3.com:7003/eureka/
eureka.instance.instance-id: city-provider2
#访问路径可以显示IP地址 
eureka.instance.prefer-ip-address: true 
info.app.name: provider2
info.company.name: neu
info.build.artifactId: $project.artifactId$
info.build.version: $project.version$